{
  "name": "omnichat",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@github/copilot-sdk": "^0.2.2",
    "lucide-react": "^1.14.0",
    "mongodb": "^7.5.0",
    "next": "^16.2.6",
    "openai": "^6.37.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },

  "pnpm": {
    "onlyBuiltDependencies": ["sharp", "unrs-resolver"]
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "postcss": "^8.5.14",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3"
  }
}
